apply plugin: 'com.android.application'

android {
    compileSdkVersion project.TARGET_SDK_VERSION.toInteger()
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION.toInteger()
        targetSdkVersion project.TARGET_SDK_VERSION.toInteger()
        versionCode versionCode
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api project(':library')
}