# AndroidMaterialViews

./: AndroidManifest.xml  README.md  README.txt  RELEASE_NOTES.md  RELEASE_NOTES.txt  build.gradle  gradle.properties  local.properties
doc/: content.html  examples.html  index.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/de/mrapp/android/view/: BuildConfig.html  Chip.CloseListener.html  Chip.html  CircularProgressBar.html  FloatingActionButton.Size.html  FloatingActionButton.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/de/mrapp/android/view/class-use/: CircularProgressBar.html  FloatingActionButton.Size.html  FloatingActionButton.html
doc/javadoc/de/mrapp/android/view/drawable/: CircularProgressDrawable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/de/mrapp/android/view/drawable/class-use/: CircularProgressDrawable.html
doc/javadoc/de/mrapp/android/view/util/: Condition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/de/mrapp/android/view/: MainActivity.java
example/src/main/java/de/mrapp/android/view/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml
src/de/mrapp/android/view/: CircularProgressBar.java  CircularProgressView.java  FloatingActionButton.java
src/de/mrapp/android/view/drawable/: CircularProgressDrawable.java
src/de/mrapp/android/view/util/: Condition.java
(+1 files in other folders)
