AndroidMaterialViews - RELEASE NOTES
====================================


Version:		1.0.3
Release data:	10.04.2015
--------------------------

A minor release, which introduces the following changes:

	-	CircularProgressDrawables are now always resized to be square by shortening the 
		longer edge to match the length of the shorter edge.


Version:        1.0.2
Release date:   10.03.2015
--------------------------

A bugfix release, which fixes the following issues:

    -   https://sourceforge.net/p/androidmaterialviews/tickets/1/


Version:        1.0.1
Release date:   06.26.2015
--------------------------

A minor release, which introduces the following changes:

    -   The image resources have been updated for a better appearance on dark backgrounds.


Version: 		1.0.0 
Release date:	06.25.2015
--------------------------

The first stable release, which initially provides the following views:
	
    -   A CircularProgressBar, which visualizes an indeterminate progress bar as an animated 
        circle. 
        
    -   A FloatingActionButton, which is a round, colored button with a shadow and an icon.
        The button supports to become shown or hidden in an animated manner.