<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 25 04:03:00 CEST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../de/mrapp/android/view/FloatingActionButton.html" title="class in de.mrapp.android.view"><span class="typeNameLink">FloatingActionButton</span></a> - Class in <a href="../de/mrapp/android/view/package-summary.html">de.mrapp.android.view</a></dt>
<dd>
<div class="block">A floating action button, which has been designed according to the Material
 design guidelines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/view/FloatingActionButton.html#FloatingActionButton-android.content.Context-">FloatingActionButton(Context)</a></span> - Constructor for class de.mrapp.android.view.<a href="../de/mrapp/android/view/FloatingActionButton.html" title="class in de.mrapp.android.view">FloatingActionButton</a></dt>
<dd>
<div class="block">Creates a new floating action button, which has been designed according
 to the Material design guidelines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/view/FloatingActionButton.html#FloatingActionButton-android.content.Context-android.util.AttributeSet-">FloatingActionButton(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.view.<a href="../de/mrapp/android/view/FloatingActionButton.html" title="class in de.mrapp.android.view">FloatingActionButton</a></dt>
<dd>
<div class="block">Creates a new floating action button, which has been designed according
 to the Material design guidelines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/view/FloatingActionButton.html#FloatingActionButton-android.content.Context-android.util.AttributeSet-int-">FloatingActionButton(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.view.<a href="../de/mrapp/android/view/FloatingActionButton.html" title="class in de.mrapp.android.view">FloatingActionButton</a></dt>
<dd>
<div class="block">Creates a new floating action button, which has been designed according
 to the Material design guidelines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/view/FloatingActionButton.html#FloatingActionButton-android.content.Context-android.util.AttributeSet-int-int-">FloatingActionButton(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.view.<a href="../de/mrapp/android/view/FloatingActionButton.html" title="class in de.mrapp.android.view">FloatingActionButton</a></dt>
<dd>
<div class="block">Creates a new floating action button, which has been designed according
 to the Material design guidelines.</div>
</dd>
<dt><a href="../de/mrapp/android/view/FloatingActionButton.Size.html" title="enum in de.mrapp.android.view"><span class="typeNameLink">FloatingActionButton.Size</span></a> - Enum in <a href="../de/mrapp/android/view/package-summary.html">de.mrapp.android.view</a></dt>
<dd>
<div class="block">Contains all possible sizes of a floating action button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/view/FloatingActionButton.Size.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum de.mrapp.android.view.<a href="../de/mrapp/android/view/FloatingActionButton.Size.html" title="enum in de.mrapp.android.view">FloatingActionButton.Size</a></dt>
<dd>
<div class="block">Returns the size, which corresponds to a specific value.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
