<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidMaterialViews Copyright 2015 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <dimen name="circular_progress_bar_size_normal">48dp</dimen>
    <dimen name="circular_progress_bar_thickness_normal">5dp</dimen>
    <dimen name="circular_progress_bar_size_small">32dp</dimen>
    <dimen name="circular_progress_bar_thickness_small">3dp</dimen>
    <dimen name="floating_action_button_size_normal">56dp</dimen>
    <dimen name="floating_action_button_size_small">40dp</dimen>
    <dimen name="floating_action_button_size_large">92dp</dimen>
    <dimen name="floating_action_button_shadow_size">16dp</dimen>

</resources>