<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>AndroidMaterialViews &#150; Documentation: Examples</title>
        <link rel=stylesheet type=text/css href=style.css />
        <link rel="icon" type="image/png" href="images/favicon.png" />
    </head>
    
    <body>
        <div class="content">
            <div class="header">
                <h1>AndroidMaterialViews &#150; Documentation</h1>
                <h2>Documentation of the Android-library "AndroidMaterialViews".</h2>
            </div>

            <div class="navigation">
                <div class="navigation-item"><a href="index.html">GENERAL</a></div>
                <div class="navigation-item"><a href="content.html">CONTENT</a></div>
                <div class="navigation-item-selected"><a href="examples.html">EXAMPLES</a></div>
            </div>

            <div class="text">
                 <h3>Examples</h3>

                 <p>The examples, which are shown in this chapter of the documentation, provide a quick overview about how to use the library "AndroidMaterialViews". This includes the necessary setup steps, as well as source code examples, which demonstrate the use of the library.</p>

                 <h4>Project setup</h4>

                 <p>Before the library "AndroidMaterialViews" can be used, its source code must be retrieved. The latest release can be downloaded as a zip archive via the direct link <a href="https://sourceforge.net/p/androidmaterialviews/files">https://sourceforge.net/p/androidmaterialviews/files</a>. Alternatively, the Mercurial repository, which hosts the project's source code, can be cloned by using the following command line command:</p>

                <div class="code-block">hg clone http://hg.code.sf.net/p/androidmaterialviews/code androidmaterialviews-code</div>
                
                <p>To use the library within an Android project, the downloaded source code has to be imported into the workspace of the appropriate IDE. When using Eclipse, the source code can be added as a new project by using the option "File" -> "Import..." -> "Android" -> "Existing Android Code Into Workspace".</p>

                <p>To be able to use the newly imported library project from within another project, a reference to the library project has to be created. This can be established in the Eclipse IDE by right-clicking the dependent project and choosing the option "Properties". Then the group "Android" at the left of the recently opened window has to be chosen. Finally, the button "Add..." has to be clicked to add the library project as a new dependency. For further information about how to reference an Android library project, refer to <a href="http://developer.android.com/tools/projects/projects-eclipse.html#ReferencingLibraryProject">this</a> article of the official Android developer documentation.</p>

                <p>As the library depends on the AppCompat v7 revision 21 support library in order to provide Android 5.0-features on devices with an API level less than 21, this support library or a newer one has to be added to the library's workspace as well. A detailed explaination about how to import this support library can be found in <a href="https://developer.android.com/tools/support-library/setup.html">this</a> article of the Android developer documentation.</p>

                <h4>Declaring a CircularProgressBar widget via XML</h4>
                
                <p>The XML code below shows how to declare a <a href="javadoc/de/mrapp/android/view/CircularProgressBar.html" target="_blank" class="code">CircularProgressBar</a> as a XML resource. The example contains all of the view's custom attributes.</p>

                <div class="xml-block"><font color='#3f7f5f'>&lt;?xml</font>&nbsp;version=<font color='#2a00ff'>"1.0"</font>&nbsp;encoding=<font color='#2a00ff'>"utf-8"</font>?&gt;
<br/><font color='#3f7f5f'>&lt;RelativeLayout&nbsp;</font>xmlns:android="<font color='#2a00ff'>http://schemas.android.com/apk/res/android</font>"
<br/>&nbsp;&nbsp;&nbsp;&nbsp;android:layout_width=<font color='#2a00ff'>"match_parent"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;android:layout_height=<font color='#2a00ff'>"match_parent"</font>&nbsp;<font color='#3f7f5f'>&gt;</font><br/>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;<font color='#3f7f5f'>&lt;de.mrapp.android.view.CircularProgressBar</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:id=<font color='#2a00ff'>"@+id/circular_progress_bar"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_width=<font color='#2a00ff'>"@dimen/circular_progress_bar_size_normal"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_height=<font color='#2a00ff'>"@dimen/circular_progress_bar_size_normal"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:color=<font color='#2a00ff'>"@color/circular_progress_bar_color"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:thickness=<font color='#2a00ff'>"@dimen/circular_progress_bar_thickness_normal"</font>&nbsp;<font color='#3f7f5f'>/></font>
<br/>
<br/><font color='#3f7f5f'>&lt;/RelativeLayout&gt;</font></div>

                <p>All values, which are defined by using resource IDs in the example above, can also be defined by directly assigning the required value.</p>

                <h4>Instantiating a CircularProgressBar widget programmatically</h4>

                <p>The Java code below shows how a <a href="javadoc/de/mrapp/android/view/CircularProgressBar.html" target="_blank" class="code">CircularProgressBar</a> widget can be initialized programmatically. The attributes, which are configured by using the view's setter methods, are the same as shown in the previous example.</p>

                <div class="code-block">RelativeLayout&nbsp;parent&nbsp;=&nbsp;<strong><font color='#7f0055'>new</font></strong>&nbsp;RelativeLayout(<strong><font color='#7f0055'>this</font></strong>);
<br/>CircularProgressBar&nbsp;circularProgressBar&nbsp;=&nbsp;<strong><font color='#7f0055'>new</font></strong>&nbsp;CircularProgressBar(<strong><font color='#7f0055'>this</font></strong>);
<br/>circularProgressBar.setColor(getResourcces().getColor(R.color.circular_progress_bar_color));
<br/>circularProgressBar.setThickness(getResources().getDimensionPixelSize(
<br/>&nbsp;&nbsp;&nbsp;&nbsp;R.dimen.circular_progress_bar_thickness_normal));
<br/><strong><font color='#7f0055'>int</font></strong> size = getResources().getDimensionPixelSize(R.dimen.circular_progress_bar_size_normal);
<br/>parent.addView(circularProgressbar, size, size);</div>

                <h4>Declaring a FloatingActionButton widget via XML</h4>

		<p>The XML code below shows how a <a href="javadoc/de/mrapp/android/view/FloatingActionButton.html" target="_blank" class="code">FloatingActionButton</a> widget can be declared within a XML layout resource. The example contains all of the view's custom attributes.</p>

                <div class="xml-block"><font color='#3f7f5f'>&lt;?xml</font>&nbsp;version=<font color='#2a00ff'>"1.0"</font>&nbsp;encoding=<font color='#2a00ff'>"utf-8"</font>?&gt;
<br/><font color='#3f7f5f'>&lt;RelativeLayout&nbsp;</font>xmlns:android="<font color='#2a00ff'>http://schemas.android.com/apk/res/android</font>"
<br/>&nbsp;&nbsp;&nbsp;&nbsp;xmlns:custom=<font color='#2a00ff'>"http://schemas.android.com/apk/res-auto"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;android:layout_width=<font color='#2a00ff'>"match_parent"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;android:layout_height=<font color='#2a00ff'>"match_parent"</font>&nbsp;<font color='#3f7f5f'>&gt;</font><br/>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;<font color='#3f7f5f'>&lt;de.mrapp.android.view.FloatingActionButton</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:id=<font color='#2a00ff'>"@+id/floating_action_button"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_width=<font color='#2a00ff'>"wrap_content"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:layout_height=<font color='#2a00ff'>"wrap_content"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:color=<font color='#2a00ff'>"@color/floating_action_button_color"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android:icon=<font color='#2a00ff'>"@drawable/floating_action_button_icon"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;custom:size=<font color='#2a00ff'>"normal"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;custom:activatedColor=<font color='#2a00ff'>"@color/floating_action_button_activated_color"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;custom:pressedColor=<font color='#2a00ff'>"@color/floating_action_button_pressed_color"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;custom:disabledColor=<font color='#2a00ff'>"@color/floating_action_button_disabled_color"</font>
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;custom:visibilityAnimationDuration=<font color='#2a00ff'>"500"</font>&nbsp;<font color='#3f7f5f'>/></font>
<br/>
<br/><font color='#3f7f5f'>&lt;/RelativeLayout&gt;</font></div>

                <h4>Instantiating a FloatingActionButton widget programatically</h4>

                <p>The Java code below shows how a <a href="javadoc/de/mrapp/android/view/FloatingActionButton.html" target="_blank" class="code">FloatingActionButton</a> widget can be initialized programmatically. The attributes, which are configured by using the view's setter methods, are the same as shown in the previous example.</p>

                <div class="code-block">FloatingActionButton&nbsp;floatingActionButton&nbsp;=&nbsp;<strong><font color='#7f0055'>new</font></strong>&nbsp;FloatingActionButton(<strong><font color='#7f0055'>this</font></strong>);
<br/>floatingActionButton.setColor(getResources().getColor(R.color.floating_action_button_color));
<br/>floatingActionButton.setIcon(R.drawable.floating_action_button_icon);
<br/>floatingActionButton.setSize(Size.<font color='#2a00ff'>NORMAL</font>);
<br/>floatingActionButton.setActivatedColor(getResources().getColor(
<br/>&nbsp;&nbsp;&nbsp;&nbsp;R.color.floating_action_button_activated_color));
<br/>floatingActionButton.setPressedColor(getResources().getColor(
<br/>&nbsp;&nbsp;&nbsp;&nbsp;R.color.floating_action_button_pressed_color));
<br/>floatingActionButton.setDisabledColor(getResources().getColor(
<br/>&nbsp;&nbsp;&nbsp;&nbsp;R.color.floating_action_button_disabled_color));
<br/>floatingActionButton.setVisibilityAnimationDuration(500L);</div>

                <h4>External references:</h4>

                <div class="reference"><a name="reference1" class="reference">[1]</a><a href="http://developer.android.com/tools/projects/projects-eclipse.html" target="_blank">http://developer.android.com/tools/projects/projects-eclipse.html</a> &#150; Managing Projects from Eclipse with ADT</div>
                <div class="reference"><a name="reference2" class="reference">[2]</a><a href="https://developer.android.com/tools/support-library/setup.html" target="_blank">https://developer.android.com/tools/support-library/setup.html</a> &#150; Support Library Setup</div>
            </div>

            <div class="copyright">
                &#169; Copyright 2015, Michael Rapp. All rights reserved.
            </div>
        </div>
    </body>
</html>
