<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>AndroidMaterialViews &#150; Documentation: General</title>
        <link rel=stylesheet type=text/css href=style.css />
        <link rel="icon" type="image/png" href="images/favicon.png" />
    </head>
    
    <body>
        <div class="content">
            <div class="header">
                <h1>AndroidMaterialViews &#150; Documentation</h1>
                <h2>Documentation of the Android-library "AndroidMaterialViews".</h2>
            </div>

            <div class="navigation">
                <div class="navigation-item-selected"><a href="index.html">GENERAL</a></div>
                <div class="navigation-item"><a href="content.html">CONTENT</a></div>
                <div class="navigation-item"><a href="examples.html">EXAMPLES</a></div>
            </div>

            <div class="text">
                 <h3>General</h3>

                 <h4>About</h4>

    	         <p>"AndroidMaterialViews" is an Android-library, which provides various views, which are suggested by Android's Material Design guidelines, but which are not provided by the official Android SDK. Since the library's views are designed according to the Material Design guidelines (even on pre-Lollipop devices), the AppCompat v7 revision 21 support library or a newer one is required to be used together with the library.</p>

		 <p><center><a href="images/example.png" target="_blank".><img src="images/example.png" width="360" alt="Example"></center></a></p>
		 
                 <p>The aim of this documentation is to offer an overview of the project's source code and to explain, how the interface, which is provided by the library, can be used and how the underlying implementations are supposed to work.</p>            

                <p>The library provides the following views:</p>

                <ul>
                    <li>A CircularProgressBar, which visualizes an indeterminate progress bar as an animated circle.</li>
                    <li>A FloatingActionButton, which is a round, colored button with a shadow and an icon. The button supports to become shown or hidden in an animated manner.</li>
                </ul>

                <h4>License Agreement</h4>

                <p>AndroidMaterialViews is distributed under the GNU Lesser Public License version 3.0 (GLPLv3). For further information about this license agreement's content, please refer to its full version, which is available at <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

                <h4>Download</h4>

                <p>The project homepage of the project "AndroidMaterialViews" is available on Sourceforge via the internet address <a href="https://sourceforge.net/p/androidmaterialviews">https://sourceforge.net/p/androidmaterialviews</a>.</p>

                <p>The latest release of the project can be downloaded as a zip archive from the download section of the Sourceforge project site mentioned above, which is available via the direct link <a href="https://sourceforge.net/p/androidmaterialviews/files">https://sourceforge.net/p/androidmaterialviews/files</a>.</p>

    	        <p>As well, the complete source code and documentation is available via a Mercurial repository, which can be accessed by the URL <a href="http://hg.code.sf.net/p/androidmaterialviews/code">http://hg.code.sf.net/p/androidmaterialviews/code</a>.</p>

                <h4>Example app</h4>                

                <p>An Android app, which implements a use case, using this library, can be found on Sourceforge via the internet address <a href="https://sourceforge.net/p/androidmaterialviewsexample">https://sourceforge.net/p/androidmaterialviewsexample</a>. The source code of the example App is available as a Mercurial repository, which can be accesed by the URL <a href="ssh://hg.code.sf.net/p/androidmaterialviewsexample/code">ssh://hg.code.sf.net/p/androidmaterialviewsexample/code</a>. Alternativly, the latest version can be downloaded via the direct link <a href="https://sourceforge.net/p/androidmaterialviewsexample/files">https://sourceforge.net/p/androidmaterialviewsexample/files</a> as a zip archive, also containing the App as a installable APK file.</p>


                <h4>Contact information</h4>

                <p>For personal feedback or questions you can either contact the developer via his profile on Sourceforge, which is available under the direct link <a href="https://sourceforge.net/users/mrapp">https://sourceforge.net/users/mrapp</a>, or via the email address <a href="mailto:michael.rapp90@googlemail.com">michael.rapp90@googlemail.com</a></p>            
            </div>

            <div class="copyright">
                &#169; Copyright 2015, Michael Rapp. All rights reserved.
            </div>
        </div>
    </body>
</html>
